# LangLab

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karstens/langlab/: AboutFragment.kt  AddPackageFragment.kt  DbPackage.kt  DbPackageDao.kt  DbRepository.kt  DbRoomDatabase.kt  DbViewModel.kt  FragmentAbout.kt  FragmentHelp.kt  FragmentPackage.kt  FragmentRehearse.kt  FragmentTitle.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  HelpFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_translation_icon.xml  ic_translation_icon_disabled.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_about.xml  fragment_add_package.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_help.xml  fragment_package.xml  fragment_rehearse.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
