<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.karstens.langlab.AddPackageFragment">

    <data>

        <variable
            name="game"
            type="com.github.karstens.langlab.AddPackageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryDark">

        <ImageButton
            android:id="@+id/addPackageButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/colorBackground"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:id="@+id/addPackageText"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@color/colorBackground"
            android:text="Add Audio Files"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            app:layout_constraintStart_toEndOf="@+id/addPackageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/package_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addPackageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>